<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface domain="gTox">
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkAssistant" id="dialog_assistant">
    <property name="can_focus">False</property>
    <property name="use_header_bar">1</property>
    <child>
      <object class="GtkBox" id="assistant_first_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkSeparator" id="separator2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_username_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">ASSISTANT_USERNAME</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="assistant_username">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_statusmessage_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ASSISTANT_STATUSMESSAGE</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="assistant_statusmessage">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_logging_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ASSISTANT_LOGGING</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="assistant_logging">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_logging_text">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ASSISTANT_LOGGING_TEXT</property>
                <property name="use_markup">True</property>
                <property name="angle">0.040000000000000001</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_file_tox_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ASSISTANT_FILE_TOX</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_file_gtox_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ASSISTANT_FILE_GTOX</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="assistant_file_tox">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="assistant_file_gtox">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="assistant_file_text">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ASSISTANT_FILE_TEXT</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">12</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="assistant_welcome_text">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">ASSISTANT_WELCOME_TEXT</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="assistant_icon">
                    <property name="width_request">128</property>
                    <property name="height_request">128</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area1">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
