<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkListBoxRow" id="pofile_list_item">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="profile_list_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkImage" id="avatar">
            <property name="width_request">72</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="gtk-profile-avatar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">PROFILE_CORRUPTED_TITLE</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">True</property>
            <style>
              <class name="gtox-profile-name"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">PROFILE_CORRUPTED</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">True</property>
            <style>
              <class name="gtox-profile-status"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="path">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">True</property>
            <attributes>
              <attribute name="style" value="oblique"/>
            </attributes>
            <style>
              <class name="gtox-profile-path"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="gtox-profile"/>
    </style>
  </object>
</interface>
