<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface domain="gTox">
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkStack" id="popover_stack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition_type">slide-left-right</property>
    <child>
      <object class="GtkGrid" id="popover_settings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkModelButton" id="profile_open_settings">
            <property name="text" translatable="yes">PROFILE_OPEN_SETTINGS</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkButton" id="profile_avatar_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkImage" id="profile_avatar">
                    <property name="width_request">64</property>
                    <property name="height_request">64</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes" comments="Click here to change avatar, right click to remove">PROFILE_AVATAR_HELP</property>
                    <property name="pixel_size">64</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="profile_username">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">PROFILE_USERNAME</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="profile_statusmessage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">PROFILE_STATUSMESSAGE</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">PROFILE_TOX_ID</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="profile_copy_tox_id">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" comments="Copies tox id into clipboard">PROFILE_COPY_TOX_ID</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">clipboard-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="profile_tox_hex_id">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">2</property>
                <property name="label" translatable="yes">&lt;span font_desc="mono"&gt;DD5EFC02E70A0F6D
032FB5904F956F1A
B825F237BB4229CC
22DAE84797EBF87C
86DAA09C04DB&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="profile_username_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="profile_statusmessage_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="settings_add_contact">
            <property name="text" translatable="yes" comments="Button for adding a new contact">SETTINGS_ADD_CONTACT</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="menu-name">popover_add_contact</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">popover_settings</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="popover_add_contact">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">baseline</property>
            <property name="label" translatable="yes">ADD_CONTACT_TOX_ID</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_top">6</property>
            <property name="label" translatable="yes">ADD_CONTACT_MESSAGE</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="box1">
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
            </child>
            <style>
              <class name="entry"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button1">
            <property name="text" translatable="yes">CONTACT_ADD</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button2">
            <property name="text" translatable="yes">SETTINGS_ADD_CONTACT</property>
            <property name="visible">True</property>
            <property name="inverted">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="menu-name">popover_settings</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">popover_add_contact</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
