<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkAdjustment" id="video_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkRevealer" id="videoplayer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="reveal_child">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventBox" id="video_control">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="width_request">320</property>
                <property name="height_request">72</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkRevealer" id="video_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkImage" id="video">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="video_control_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="border_width">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScale" id="video_seek">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <property name="adjustment">video_adjustment</property>
                        <property name="restrict_to_fill_level">False</property>
                        <property name="fill_level">1</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="box5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkToggleButton" id="video_play">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">end</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage" id="image5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">media-playback-start-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                  <class name="menuitem"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="video_pause">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">end</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage" id="image6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">media-playback-pause-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                  <class name="menuitem"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="video_stop">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">end</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage" id="image7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">media-playback-stop-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                  <class name="menuitem"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="video_pos_dur">
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="border_width">5</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="video_position">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">00:00:12</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">/</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="video_duration">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">00:01:32</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVolumeButton" id="video_volume">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <property name="orientation">vertical</property>
                            <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                            <child internal-child="plus_button">
                              <object class="GtkButton" id="volumebutton-plus_button">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                            <child internal-child="minus_button">
                              <object class="GtkButton" id="volumebutton-minus_button">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                              <class name="menuitem"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <style>
          <class name="bubble_chat_file_preview"/>
        </style>
      </object>
    </child>
  </object>
</interface>
